# order-system

./: .gitignore  README.md  docker-compose.yml
order-backend/: Dockerfile  pom.xml
order-backend/src/main/java/com/atguigu/order/: OrderApplication.java
order-backend/src/main/java/com/atguigu/order/bean/: CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  User.java
order-backend/src/main/java/com/atguigu/order/common/: BusinessException.java  GlobalExceptionHandler.java  JwtUtils.java  LoginInterceptor.java  PageResult.java  R.java
order-backend/src/main/java/com/atguigu/order/config/: CorsConfig.java  RabbitMQConfig.java  RedisConfig.java  WebConfig.java
order-backend/src/main/java/com/atguigu/order/consumer/: OrderNotifyConsumer.java
order-backend/src/main/java/com/atguigu/order/controller/: CartRestController.java  CategoryRestController.java  OrderRestController.java  ProductRestController.java  UserRestController.java
order-backend/src/main/java/com/atguigu/order/mapper/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
order-backend/src/main/java/com/atguigu/order/service/: CartService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java
order-backend/src/main/java/com/atguigu/order/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
order-backend/src/main/java/com/atguigu/order/vo/: OrderItemRequest.java
order-backend/src/main/resources/: application.properties
order-backend/src/main/resources/mapper/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
order-frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
order-frontend/src/: App.vue
order-frontend/src/api/: cart.js  category.js  order.js  product.js  user.js
order-frontend/src/components/: NavBar.vue  Pagination.vue
order-frontend/src/router/: index.js
order-frontend/src/stores/: user.js
order-frontend/src/utils/: request.js
order-frontend/src/views/: Cart.vue  CategoryManage.vue  Login.vue  NotFound.vue  OrderDetail.vue  OrderList.vue  ProductDetail.vue  ProductList.vue  ProductManage.vue  Register.vue
sql/: init.sql
